{
  "id": "directive",
  "version": "0.1.0",
  "ext_api": 1,
  "name": "Directive",
  "description": "A Star Trek command campaign layer for Sonder Engine.",
  "capabilities": {
    "chat_state": true,
    "char_state": true,
    "stages": [
      {
        "key": "settlement",
        "anchor": "after:director_resolve",
        "label": "Directive · Settlement"
      }
    ],
    "characters": ["observe"],
    "routing": true,
    "commit_domains": ["settlement"],
    "routes": [
      {
        "method": "POST",
        "path": "/start",
        "description": "Provision Ashes of Peace as a complete Sonder story."
      },
      {
        "method": "GET",
        "path": "/projection",
        "description": "Read Directive's player-safe campaign projection."
      },
      {
        "method": "POST",
        "path": "/saves",
        "description": "Register a full Sonder story clone as a saved game."
      },
      {
        "method": "DELETE",
        "path": "/saves",
        "description": "Remove a saved game from the synchronized timeline registry."
      },
      {
        "method": "POST",
        "path": "/command-bearing/edge",
        "description": "Spend one Command Bearing on the next credible favorable edge."
      },
      {
        "method": "DELETE",
        "path": "/command-bearing/edge",
        "description": "Cancel and refund a pending Command Bearing edge."
      },
      {
        "method": "POST",
        "path": "/command-bearing/cohesion",
        "description": "Reserve Command Bearing for one visible Cohesion assignment."
      },
      {
        "method": "DELETE",
        "path": "/command-bearing/cohesion",
        "description": "Cancel and refund pending Cohesion relief."
      }
    ],
    "python": "extension.py",
    "ui": {
      "module": "ui/index.js",
      "css": "ui/directive.css"
    }
  }
}
